spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/memoteca
spring.datasource.username=user
spring.datasource.password=abc@1234

spring.jpa.show-sql=true

server.error.include-stacktrace=never
